# snippet

integration-bigdata-admin/: .gitignore  README.md  pom.xml  start.sh
integration-bigdata-admin/src/main/java/sunyu/demo/integration/bigdata/admin/: IntegrationBigdataAdminApplication.java
integration-bigdata-admin/src/main/java/sunyu/demo/integration/bigdata/admin/config/convert/: DateTimeEditor.java
integration-bigdata-admin/src/main/java/sunyu/demo/integration/bigdata/admin/config/mybatis/: MybatisPlusConfig.java
integration-bigdata-admin/src/main/java/sunyu/demo/integration/bigdata/admin/config/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java  ShiroConfig.java  ShiroFreemarkerTagConfig.java
integration-bigdata-admin/src/main/java/sunyu/demo/integration/bigdata/admin/config/websocket/: WebSocketConfig.java  WebSocketServer.java
integration-bigdata-admin/src/main/java/sunyu/demo/integration/bigdata/admin/controller/: AzkabanController.java  ConfigController.java  DashboardController.java  ExcelTemplateController.java  HbaseController.java  IndexController.java  RedisController.java  ShiroController.java  SparkController.java
integration-bigdata-admin/src/main/java/sunyu/demo/integration/bigdata/admin/mapper/: SubjectMapper.java
integration-bigdata-admin/src/main/java/sunyu/demo/integration/bigdata/admin/pojo/: ShiroSubject.java  SparkAppStatus.java  TablePlusResult.java  ViewModel.java
integration-bigdata-admin/src/main/java/sunyu/demo/integration/bigdata/admin/runner/: InitDataBase.java  StartRunner.java
integration-bigdata-admin/src/main/java/sunyu/demo/integration/bigdata/admin/service/: SubjectService.java
integration-bigdata-admin/src/main/java/sunyu/demo/integration/bigdata/admin/service/impl/: SubjectServiceImpl.java
integration-bigdata-admin/src/main/java/sunyu/demo/integration/bigdata/admin/toolkit/: AlarmTool.java  HostUtil.java  MailTool.java  ProtocolTool.java
integration-bigdata-admin/src/main/resources/: application.properties  email-data.txt  mysql-data.sql  mysql-schema.sql
integration-bigdata-admin/src/main/resources/static/excelTemplate/: 设备编号模板.xlsx
integration-bigdata-admin/src/main/resources/static/js/: business.js  echartPlus.js  selectPlus.js  status.js  tablePlus.js  toolkit.js
integration-bigdata-admin/src/main/resources/templates/: 403.ftl  error.ftl  index.ftl  login.ftl  widgets.ftl
integration-bigdata-admin/src/main/resources/templates/dashboard/: dashboard.ftl
integration-bigdata-admin/src/main/resources/templates/hbase/: device_log.ftl  farm_can.ftl  farm_canCount.ftl  farm_command.ftl  farm_errorHex.ftl  farm_gateway.ftl  farm_hex.ftl  farm_intervalCount.ftl  farm_packageCount.ftl  farm_repeat.ftl  farm_work.ftl  farm_work_split.ftl  interface.ftl  ne_alarm.ftl  ne_can.ftl  ne_command.ftl  ne_errorHex.ftl  ne_gateway.ftl  ne_hex.ftl  ne_intervalCount.ftl  ne_journey.ftl  ne_journey_info.ftl  ne_packageCount.ftl  ne_repeat.ftl  ql.ftl
integration-bigdata-admin/src/main/resources/templates/macro/: footer.ftl  head.ftl  js.ftl  menu.ftl  navbar.ftl
integration-bigdata-admin/src/main/resources/templates/redis/: farm_fence.ftl  farm_online.ftl  farm_realtime.ftl  ne_alarm.ftl  ne_batch_realtime.ftl  ne_command.ftl  ne_fence.ftl  ne_online.ftl  ne_realtime.ftl  ne_route.ftl
integration-bigdata-admin/src/main/resources/templates/shiro/: user_list.ftl
integration-bigdata-admin/src/test/java/sunyu/demo/integration/bigdata/admin/: IntegrationBigdataAdminApplicationTests.java  Tests.java
