# Log config
logging.register-shutdown-hook=true
logging.level.root=warn
logging.file.max-history=3
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}-${server.port}.log
# app
spring.boot.admin.client.instance.prefer-ip=true
#management.security.enabled=false
management.endpoints.web.exposure.include=*
# Server config
server.port=8080
server.compression.enabled=true
server.compression.mime-types=*/*
server.servlet.session.timeout=1h
server.servlet.context-path=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Freemarker config
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
# Jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-null-map-values=false
spring.jackson.serialization.order-map-entries-by-keys=true
# Hbase config
hbase.zookeeper.quorum=192.168.11.130:2181,192.168.11.131:2181,192.168.11.132:2181
zookeeper.znode.parent=/hbase
# Protocol config
protocol.config.url=http://192.168.11.8/config.xml
# Alarm config
alarm.config.url=http://192.168.11.8/alarm_code.xml
# Redis config
spring.redis.cluster.nodes=\
  192.168.11.124:7001\
  ,192.168.11.124:7002\
  ,192.168.11.124:7003\
  ,192.168.11.125:7004\
  ,192.168.11.125:7005\
  ,192.168.11.125:7006
spring.redis.url=192.168.11.85:16379
# Spark UI config
spark.cluster.url=http://192.168.11.131:8088
# Azkaban UI config
azkaban.url=http://192.168.11.132:8081
# mail
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=azkaban@qq.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.11.131:3306/bigdata?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useInformationSchema=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:mysql-schema.sql
spring.datasource.data=classpath*:mysql-data.sql
# mybatis plus
mybatis-plus.mapper-locations=classpath*:/mapping/*.xml
# shiro
shiro.sa=89333367@qq.com
# cros
cros.allowed.origins=http://localhost,http://localhost8080,http://192.168.20.175

# get device log interface
get.device.log=http://192.168.11.126:8081/command/api/{env}/getDeviceLog

spring.main.allow-bean-definition-overriding=true
eureka.instance.prefer-ip-address=true
spring.application.name=@project.artifactId@
eureka.client.service-url.defaultZone=http://192.168.11.106:20000/eureka/,http://192.168.11.207:20000/eureka/


spring.cloud.sentinel.transport.dashboard=192.168.11.106:19999